
[global]
frame_color = "#7daea3"
separator_color= frame

[urgency_low]
background = "#1d2021"
foreground = "#d4be98"

[urgency_normal]
background = "#1d2021"
foreground = "#d4be98"

[urgency_critical]
background = "#1d2021"
foreground = "#d4be98"
frame_color = "#e78a4e"
